# Server Configuration
server.port=8090

# Application Name
spring.application.name=userApp

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/byteforge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis configuration (connects to Redis container by its service name)
#spring.data.redis.host=redis_cache
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable caching type to Redis
spring.cache.type=redis

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#spring.profiles.active=k8s

