spring.application.name=FinalPrpject
server.port=8060

spring.datasource.url=jdbc:postgresql://localhost:5432/moderatorappdb 
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

eureka.client.enabled=false
management.health.rabbit.enabled=false
