spring.application.name=FinalPrpject

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.hackers404@gmail.com
spring.mail.password="xmfdbupwqeiwmnsg"

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

firebase.config.path=./firebase/serviceAccountKey.json