spring.application.name=PostApp

server.port=8070

# MongoDB Configuration
# ===============================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=postdb
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/postdb?authSource=admin

# ===============================
# RabbitMQ Configuration
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.redis.host=localhost
spring.data.redis.port=6378